apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - image: busybox
    name: busy
    imagePullPolicy: IfNotPresent
    env:
      - name: COUNT
        valueFrom: 
          configMapKeyRef:
            name: info
            key: count
      - name: GREETING
        valueFrom: 
          configMapKeyRef:
            name: info
            key: greeting
      - name: USERNAME
        valueFrom: 
          secretKeyRef:
            name: user
            key: name
      - name: PASSWORD
        valueFrom: 
          secretKeyRef:
            name: user
            key: pwd
    command: ["/bin/sleep", "300"]

